<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7DE73"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F7DE73"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_ssearch"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bifi"
            android:textAlignment="gravity" />

        <Button
            android:id="@+id/main_smap"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bipa"
            android:textAlignment="gravity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F7DE73"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_mode"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bist"
            android:textAlignment="gravity" />

        <Button
            android:id="@+id/map_refresh"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bire"
            android:textAlignment="gravity" />
    </LinearLayout>

    
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>